/* ../../Users/User/AppData/Local/Temp/tmp-18740-KqazSqnMb6MJ/colengo-assisnment-test/src/assets/styles/index.css */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Biryani", sans-serif;
  font-optical-sizing: auto;
  font-style: 400;
  color: #000000;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Noto Serif JP", serif;
  font-weight: 500;
}
.title {
  font-weight: 500;
  text-align: center;
  font-size: 48px;
  line-height: 64px;
}

/* ../../Users/User/AppData/Local/Temp/tmp-18740-KqazSqnMb6MJ/colengo-assisnment-test/src/assets/styles/collections.css */
.collections {
  text-align: center;
}
.collections .tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin: 16px 0;
}
.collections .tabs button {
  font-size: 20px;
  line-height: 48px;
  padding: 0px 24px;
  background: none;
  border: none;
  cursor: pointer;
}
.collections .tabs button:first-child {
  background-image:
    linear-gradient(
      45deg,
      #ffffff,
      #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-emphasis-color: transparent;
}
.collections .tabs button:last-child {
  background-image:
    linear-gradient(
      45deg,
      #000000,
      #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-emphasis-color: transparent;
}
.collections .tabs button:hover {
  color: #C6A26D;
  -webkit-background-clip: initial;
  -webkit-text-fill-color: initial;
  background-clip: initial;
  background-image: none;
}
.collections .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  width: 1200px;
}
.collections .grid .grid-item {
  grid-column: span 2;
}
.collections .grid img {
  width: 100%;
  object-fit: cover;
}
/*# sourceMappingURL=index.css.map */
