/* ../../Users/User/AppData/Local/Temp/tmp-30392-Dtv2oaksauSm/colengo-assisnment-test/src/assets/styles/index.css */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Biryani", sans-serif;
  font-optical-sizing: auto;
  font-style: 400;
  color: #000000;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Noto Serif JP", serif;
  font-weight: 500;
}
.layout {
  margin: 80px auto;
}
.layout .title {
  font-weight: 500;
  text-align: center;
  font-size: 48px;
  line-height: 64px;
}

/* ../../Users/User/AppData/Local/Temp/tmp-30392-Dtv2oaksauSm/colengo-assisnment-test/src/assets/styles/collections.css */
.collections {
  text-align: center;
  margin-bottom: 80px;
}
.collections .tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin: 16px 0;
}
.collections .tabs button {
  font-size: 20px;
  line-height: 48px;
  padding: 0px 24px;
  background: none;
  border: none;
  cursor: pointer;
}
.collections .tabs button:first-child {
  background-image:
    linear-gradient(
      45deg,
      #ffffff,
      #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-emphasis-color: transparent;
}
.collections .tabs button:last-child {
  background-image:
    linear-gradient(
      45deg,
      #000000,
      #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-emphasis-color: transparent;
}
.collections .tabs button:hover {
  color: #C6A26D;
  -webkit-background-clip: initial;
  -webkit-text-fill-color: initial;
  background-clip: initial;
  background-image: none;
}
.collections .banner-layout {
  display: flex;
  justify-content: center;
}
.collections .banner-layout .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  width: 1200px;
}
.collections .banner-layout .grid .grid-item {
  grid-column: span 2;
}
.collections .banner-layout .grid .grid-item:nth-child(3n+1) {
  grid-column: span 3;
}
.collections .banner-layout .grid .grid-item.grid-image {
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 64px;
}
.collections .banner-layout .grid .grid-item.grid-image .grid-image-content {
  text-align: center;
  width: 70%;
}
.collections .banner-layout .grid .grid-item.grid-image .grid-image-content .title {
  font-size: 56px;
  line-height: 64px;
  color: #ffffff;
}
.collections .banner-layout .grid .grid-item.grid-image .grid-image-content .subtitle {
  font-size: 14px;
  line-height: 18px;
  color: #C6A26D;
}
.collections .banner-layout .grid .grid-item.grid-image .grid-image-content .description {
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
  margin-top: 32px;
  margin-bottom: 24px;
}
.collections .banner-layout .grid img {
  width: 100%;
  object-fit: cover;
  height: 437px;
}

/* ../../Users/User/AppData/Local/Temp/tmp-30392-Dtv2oaksauSm/colengo-assisnment-test/src/assets/styles/button.css */
.button {
  font-size: 12px;
  line-height: 16px;
  padding: 14px 16px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}
.button.secondary {
  background: #ffffff;
}
.button.primary {
  background: #C6A26D;
  color: #ffffff;
}

/* ../../Users/User/AppData/Local/Temp/tmp-30392-Dtv2oaksauSm/colengo-assisnment-test/src/assets/styles/divider.css */
.divider {
  width: 100%;
  height: 1px;
  background-color: #BDBAB7;
}

/* ../../Users/User/AppData/Local/Temp/tmp-30392-Dtv2oaksauSm/colengo-assisnment-test/src/assets/styles/register.css */
.register-session {
  display: flex;
  justify-content: center;
  margin: 40px 0px;
}
.register-session .register-content {
  text-align: center;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.register-session .register-content .title {
  font-size: 34px;
  line-height: 48px;
}
.register-session .register-content .subtitle {
  font-size: 14px;
  line-height: 18px;
  margin: 14px 24px;
}
.register-session .register-content .description {
  font-size: 12px;
  line-height: 16px;
  color: #909294;
  margin-top: 20px;
  margin-bottom: 32px;
}
.register-session .register-content .button-layout {
  display: flex;
  justify-content: center;
  gap: 48px;
}
/*# sourceMappingURL=site.min.css.map */
